# SwipeDragDropList

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_map.xml  circle_counter.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
swipedragdroplist/: build.gradle
swipedragdroplist/src/androidTest/java/com/stasoption/swipedragdroplist/: ExampleInstrumentedTest.java
swipedragdroplist/src/main/: AndroidManifest.xml
swipedragdroplist/src/main/java/com/stasoption/swipedragdroplist/adapters/: SwipeDragDropAdapter.java  SwipeDragDropGenericAdapter.java
swipedragdroplist/src/main/java/com/stasoption/swipedragdroplist/drager/: GenericTouchHelper.java
swipedragdroplist/src/main/java/com/stasoption/swipedragdroplist/intefaces/: DragDropListener.java  OnDragDropListener.java  SwipeAdapterInterface.java  SwipeDragDropListener.java  SwipeItemMangerInterface.java
swipedragdroplist/src/main/java/com/stasoption/swipedragdroplist/swiper/: Attributes.java  SimpleSwipeListener.java  SwipeItemManager.java  SwipeLayout.java
swipedragdroplist/src/main/java/ru/a3technology/swipedragdroplist/adapters/: SwipeDragDropGenericAdapter.java
swipedragdroplist/src/main/java/ru/a3technology/swipedragdroplist/drager/: GenericTouchHelper.java
swipedragdroplist/src/main/java/ru/a3technology/swipedragdroplist/intefaces/: OnDragDropListener.java  SwipeAdapterInterface.java  SwipeItemMangerInterface.java
swipedragdroplist/src/main/java/ru/a3technology/swipedragdroplist/swiper/: Attributes.java  SimpleSwipeListener.java  SwipeItemManager.java  SwipeLayout.java
swipedragdroplist/src/main/res/layout/: layout_swipe.xml
swipedragdroplist/src/test/java/com/stasoption/swipedragdroplist/: ExampleUnitTest.java
(+57 files in other folders)
