<?xml version="1.0" encoding="utf-8"?>
<ru.a3technology.swipedragdroplist.swiper.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSwipeLayout"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <!-- BottomView Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false">

        <!--content for BottomView-->
        <android.support.v7.widget.CardView
            android:id="@+id/ll_button_1_go_to_sender_or_getter"
            style="@style/DragDropCardView">

            <LinearLayout
                style="@style/DragDropLinear"
                android:background="@color/color_option_1">
                <ImageView
                    style="@style/DragDropIcon"
                    android:src="@android:drawable/ic_input_add"
                    android:id="@+id/img_button_1_go_to_sender_or_getter"/>
                <TextView
                    android:text="Button #1"
                    android:id="@+id/tv_button_1_go_to_sender_or_getter"
                    style="@style/DragDropTextView"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/ll_button_2_go_to_sender_or_getter"
            style="@style/DragDropCardView">
            <LinearLayout
                style="@style/DragDropLinear"
                android:background="@color/color_option_2">
                <ImageView
                    style="@style/DragDropIcon"
                    android:src="@android:drawable/ic_dialog_email"
                    android:id="@+id/img_button_2_go_to_sender_or_getter"/>
                <TextView
                    style="@style/DragDropTextView"
                    android:text="Button #2"
                    android:id="@+id/tv_button_2_go_to_sender_or_getter"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/ll_button_3_go_to_sender_or_getter"
            style="@style/DragDropCardView">
            <LinearLayout
                style="@style/DragDropLinear"
                android:background="@color/color_option_3">
                <ImageView
                    style="@style/DragDropIcon"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:id="@+id/img_button_3_go_to_sender_or_getter"/>
                <TextView
                    style="@style/DragDropTextView"
                    android:text="Button #3"
                    android:id="@+id/tv_button_3_go_to_sender_or_getter"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- SurfaceView Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="1dp"
            android:clickable="true">

            <!--content for SurfaceView-->
            <LinearLayout
                android:id="@+id/ll_holder_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_usr_photo_after_registration"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <!--end content for SurfaceView-->
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!-- Surface View End -->
</ru.a3technology.swipedragdroplist.swiper.SwipeLayout>
