<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false">

    <!--content for BottomView-->
    <android.support.v7.widget.CardView
        android:id="@+id/cvButton_1"
        android:layout_weight="1"
        style="@style/DragDropCardView">

        <LinearLayout
            style="@style/DragDropLinear"
            android:background="@color/color_option_2">
            <ImageView
                style="@style/DragDropIcon"
                app:srcCompat="@drawable/ic_call_white"
                android:id="@+id/img_button_1_go_to_sender_or_getter"
                tools:ignore="ContentDescription"/>
            <TextView
                android:text="Call"
                android:id="@+id/tv_button_1_go_to_sender_or_getter"
                style="@style/DragDropTextView"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvButton_2"
        android:layout_weight="1"
        style="@style/DragDropCardView">
        <LinearLayout
            style="@style/DragDropLinear"
            android:background="@color/color_option_2">
            <ImageView
                style="@style/DragDropIcon"
                app:srcCompat="@drawable/ic_postwhite"
                android:id="@+id/img_button_2_go_to_sender_or_getter"
                tools:ignore="ContentDescription"/>
            <TextView
                style="@style/DragDropTextView"
                android:text="Email"
                android:id="@+id/tv_button_2_go_to_sender_or_getter"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
